<!DOCTYPE html>
<html lang="ES">
  <head>
    <meta charset="UTF-8" />
    <title>Web del Ayuntamiento de Villarrobledo > Error 404</title>
    <meta name="author" content="Ayuntamiento de Villarrobledo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700' />
    <style>
    html, body {height: 100%; margin: 0; padding: 0;}
    body {font-family: "Montserrat", serif; font-size: 12px; line-height: 1;}
    #bg {position: fixed; top: -50%; left: -50%; width: 200%; height: 200%;}
    #bg img {position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; min-width: 50%; min-height: 50%;}
    #infobox {z-index: 9; position: absolute; width: 100%; height: 200px; top: 50%; left: 0; margin-top: -100px; background-color: white; opacity: 0.8; filter: alpha(opacity=80); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";}
    #info {z-index: 99; position: absolute; width: 400px; height: 150px; top: 50%; left: 50%; margin-top: -75px; margin-left: -200px; text-align: center;}
    h1 {font-size: 2em;}
    h2 {font-size: 1.3em;}
    p {font-size: 1em; line-height: 1.5;}
    </style>
  </head>
  <body>
    <div id="infobox"></div>
    <div id="info">
      <h1>Error 404</h1>
      <h2>¡No se encontró la página solicitada!</h2>
      <p>Compruebe que su navegador funciona correctamente.<br />Si el error persiste <a href="mailto:juancarlossb@villarrobledo.com">escriba al webmaster</a>.<br />Pinche <a href="https://www.villarrobledo.com">aquí para ver villarrobledo.com</a>.</p>
    </div>
    <div id="bg"><img src="https://www.villarrobledo.com/error.jpg" alt="Foto de unos operarios tirando cables en el campo"></div>
  </body>
</html>
